<!doctype html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom Css -->
<style>
      body {
	font-family: 'Roboto', sans-serif;
	color: #3a3f52;
}

h2 {
	font-size: 44px;
	font-weight: 700;
}

h3 {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 25px;
}

h5 {
	font-size: 16px;
}

p {
	font-size: 12px;
	letter-spacing: .05em;
	color: #53627C;
}

ul {
	list-style-type: none;
	padding-left: 0px;
}

b {
	font-weight: 700;
}

section {
	padding: 100px 0px;
}

.title-block {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	text-align: center;
}

.title-block p {
	font-size: 20px;
	font-weight: 300;
	color: #8da2b5;
	margin-bottom: 0px;
}

.divider {
	padding: 2rem 0 0;
    margin: 2rem 0 0;
    border-top: 1px solid #3c3f45;
}

.divider-light {
	padding: 2rem 0 0;
    margin: 2rem 0 0;
	border-top: 1px solid #edf1f2
}


/* ==============================================
   3. Buttons
===============================================*/

.btn {
	font-size: 14px;
	font-weight: 400;
	border-radius: 3px!important;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.08);
}

.btn:hover {
	text-decoration: none;
}

.btn-regular {
	background-color: #0095f7;
	color: #ffffff;
	padding: 10px 25px;
	letter-spacing: .1em;
	margin-top: 25px;
	display: inline-block;
}

.btn-regular:hover {
	background-color: #0191f0;
	color: #ffffff;
}

.btn-demo {
	color: #ffffff;
	background-color: #6772e5;
	letter-spacing: .1em;
	padding: 15px 48px;
	display: inline-block;
	width: 100%;
	margin-top: 20px;
}

.btn-demo:hover {
	color: #ffffff;
	background-color: #636ee1;
}

.btn-demo-small {
	font-size: 12px;
	background-color: #6772e5;
	padding: 1px 4px;
}

.btn-demo-small:hover {
	background-color: #636ee1;
}

.btn-demo-small a {
	color: #ffffff!important;
}

.btn-buy {
	color: #ffffff;
	background-color: #0095f7;
	letter-spacing: .1em;
	padding: 15px 48px;
	display: inline-block;
	width: 100%;
	margin-top: 20px;
}

.btn-buy:hover {
	background-color: #0191f0;
	color: #ffffff;
}

/* ==============================================
   4. Hero
===============================================*/

#hero {
	background-color: #bde1f3;
}

#hero label {
	font-size: 16px;
	font-weight: 500;
	color: #3a3f52;
}


#hero h1 {
	font-size: 50px;
	font-weight: 300;
}

#hero p {
	font-size: 14px;
    font-weight: 400;
    color: #8da2b5;
    margin-bottom: 0px;
    padding: 0px;
}

#hero span {
	font-weight: 400;
    color: #0095f7;
    text-transform: uppercase;
    letter-spacing: .05em;
}



/* ==============================================
   7. Pricing
===============================================*/

.pricing-box {
	background-color: #ffffff;
	padding: 40px 20px;
	border: 1px solid #F8F9FB;
	border-radius: 6px;
	box-shadow: 0 0 1px 0 rgba(0,12,32,0.04), 0 10px 16px 0 rgba(10,31,68,0.06);
	margin-top: 30px;
}

.pricing-box h3 {
	font-size: 22px;
	font-weight: 300;
	letter-spacing: .1em;
	color: #0095f7;
}

.pricing-box h6 {
	font-size: 60px;
	font-weight: 700;
	color: #3a3f52;
	margin-bottom: 0px;
}

.pricing-box p {
	font-size: 17px;
	margin-top: 15px;
	padding: 0px;
}

.pricing-box ul {
	padding-left: 10px;
}

.pricing-box li {
	font-size: 14px;
	font-weight: 300;
	color: #8da2b5;
	letter-spacing: .1em;
}

.pricing-box span {
	font-weight: 500;
	color: #0095f7;
}

.pricing-box small {
	color: #8da2b5;
	letter-spacing: .2em;
}

.pricing-box i {
	font-size: 20px;
	color: #0095f7;
	margin-right: 10px;
}

.pricing-box .demo {
	color: #6772e5!important;
}

/* ==============================================
   8. Call to Action
===============================================*/

#call-to-action {
	background-image: url('images/call-to-action.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

#call-to-action h2 {
	color: #ffffff;
}

#call-to-action p {
	font-size: 20px;
	font-weight: 300;
	color: #ffffff;
	opacity: .8;
	margin-bottom: 40px;
}

#call-to-action .title-block {
	margin-bottom: 0px;
}

#call-to-action .btn-regular {
	background-color: #ffffff!important;
	color: #0095f7!important;
	padding: 15px 45px;
}

#call-to-action .title-block {
	margin-bottom: 0px;
}

/* ==============================================
   9. Footer
===============================================*/

footer {
	background-color: #292c31;
    padding: 60px 0;
    color: #62656a;
}

footer h5 {
	color: #aeb3bd;
	text-transform: uppercase;
	letter-spacing: .1em;
	margin-bottom: 20px;
}

footer p {
	font-size: 12px;
	font-weight: 300;
	color: #62656a;
	text-align: justify;
	padding: 0px;
}

footer li {
	font-size: 14px;
	font-weight: 300;
	letter-spacing: .05em;
	line-height: 1.5;
	margin-bottom: 10px;
}

footer a {
	color: #62656a;
}

footer a:hover {
	color: #0095f7;
	text-decoration: none;
}

footer i {
	font-size: 25px;
	color: #62656a;
	margin-right: 10px;
}

footer i:hover {
	color: #0095f7;
}

footer small {
	color: #62656a;
	float: right;
}

.external-links {
	color: #0095f7;
}

/* ==============================================
   9. Media Queries
===============================================*/

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
	h2 {
		font-size: 34px!important;
		margin-bottom: 20px;
		line-height: 1.6;
	}
	.title-block h2, p {
		text-align: left;
		padding: 0px 20px;
	}

	#call-to-action h2, p {
		text-align: left!important;
		padding: 0 20px;
	}

	#call-to-action {
		background-image: none;
		background-color: #0095f7;
	}

	footer {
		padding: 60px 25px;
	}
	footer h5 {
		font-size: 18px;
		margin-top: 30px;
	}
	footer li {
		font-size: 16px;
		margin-bottom: 15px;
	}
	footer p {
		font-size: 16px;
	}
	footer i {
		font-size: 30px;
		margin-right: 20px;
	}
	footer small {
		float: left;
		margin-top: 20px;
	}
}

@media (max-width: 768px) { 
	#hero h1 {
		font-size: 34px!important;
		margin-bottom: 20px;
	}
	#hero p {
		font-size: 20px!important;
	}
}

@media (max-width: 991px) { 
	.nav-right {
		float: left;
	}
	.nav-custom-link {
		border-bottom: 1px solid #EEE;
	}
	.navbar-nav{
		width: 100%;
	}
	.navbar-nav .nav-link {
		padding: 20px 0;
		text-align: left;
	}

	.btn-demo-small {
		background-color: #ffffff;
		border: 0px;
		padding: 0px;
		box-shadow: none;

	}
	.btn-demo-small:hover {
		background-color: #ffffff;
		border: 0px;
		padding: 0px;
		box-shadow: none;

	}
	.btn-demo-small a {
		color: #53627C!important;
	}
	.nav-custom-link {
		font-size: 13px;
	}

	.icon-mobile {
		font-size: 18px;
		float: right;
	}

	.navbar-collapse {
		border-bottom: 1px solid #efefef;
	}

	.nav-logo-mobile {
		margin: auto;
		padding-right: 50px;
	}

	.nav-logo-desktop {
		display: none;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	.icon-mobile {
		display: none;
	}
	.nav-logo-mobile {
		display: none;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	.hero-content {
		margin-top: 100px;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
	.pricing-box h3 {
		font-size: 17px;
	}
	.pricing-box p {
		font-size: 14px;
	}
	.pricing-box li {
		font-size: 12px;
	}
	.btn-buy {
		font-size: 12px;
		padding: 15px 20px;
	}
	.btn-demo {
		font-size: 12px;
		padding: 15px 20px;
	}
	.profile-picture {
		width: 50px;
		height: 50px;
	}
	.testimonial-box h6 {
		font-size: 14px;
		margin-left: 10px;
	}
	.testimonial-box span {
		font-size: 12px;
	}
	.testimonial-box small {
		font-size: 12px;
		margin-top: 4px;
		margin-left: 10px;
	}
}
</style>

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧬</text></svg>">
<title>Checklist de acompanhamento DNO</title>


  <body>

  <!-- N A V B A R -->
<header class="antialiased">
  <nav class="bg-white border-gray-200 px-4 py-2.5 dark:bg-gray-800">
    <div class="flex items-center">
<a href="/" class="flex items-center space-x-2">
  <span class="h-8 w-8" aria-hidden="true">
    <?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 111.813 122.879" enable-background="new 0 0 111.813 122.879" xml:space="preserve" class="h-8 w-8 fill-current text-red-600">
      <g>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#D8453E" d="M55.712,0c20.849,13.21,39.679,19.47,55.849,17.99 c2.82,57.1-18.26,90.82-55.629,104.889c-36.09-13.17-57.43-45.439-55.85-105.759C19.062,18.12,37.672,14.01,55.712,0L55.712,0 L55.712,0L55.712,0L55.712,0z M103.038,31.084L33.422,99.949c6.423,5.809,13.974,10.188,22.5,13.301 C86.031,101.908,103.61,75.434,103.038,31.084L103.038,31.084z M27.821,94.178l69.984-69.23 C85.349,24.67,71.198,19.414,55.742,9.61l0,0l0,0l0,0C40.533,21.44,24.832,24.9,8.822,24.05 C7.979,56.287,14.899,79.02,27.821,94.178L27.821,94.178z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M42.944,32.951c-1.202-1.774-3.611-2.236-5.384-1.041 c-1.774,1.202-2.236,3.61-1.041,5.384c0.793,1.167,2.109,1.768,3.422,1.699l3.047,4.068c-1.939,1.408-3.622,3.123-4.986,5.066 c-0.104,0.149-0.205,0.291-0.303,0.439l-5.94-1.941c-0.057-0.732-0.269-1.467-0.649-2.148c-1.414-2.542-4.626-3.453-7.169-2.039 c-2.543,1.413-3.452,4.625-2.04,7.167c1.414,2.543,4.626,3.453,7.169,2.039c0.535-0.295,0.999-0.674,1.384-1.109l5.279,1.723 c-1.126,2.721-1.709,5.703-1.622,8.776l-3.941,0.75c-0.834-0.863-2.063-1.331-3.341-1.143c-2.12,0.307-3.587,2.274-3.28,4.393 c0.306,2.119,2.273,3.586,4.393,3.279c1.459-0.213,2.61-1.205,3.084-2.5l3.596-0.684c0.372,1.682,0.935,3.27,1.659,4.758 l-8.865,7.016c-0.653-0.135-1.347-0.096-2.02,0.129c-2.029,0.693-3.109,2.896-2.416,4.924c0.694,2.027,2.897,3.109,4.924,2.416 c1.911-0.656,2.985-2.656,2.518-4.58l8.042-6.361c0.2,0.264,0.407,0.523,0.619,0.777c11.107-10.373,20.455-19.774,30.602-29.95 c-0.307-0.267-0.62-0.524-0.94-0.773l5.705-8.541c0.572,0.108,1.173,0.115,1.78,0.021c2.877-0.456,4.832-3.156,4.375-6.034 c-0.455-2.872-3.156-4.833-6.033-4.376c-2.878,0.458-4.832,3.158-4.376,6.035c0.122,0.769,0.406,1.473,0.81,2.078l-5.741,8.615 c-2.32-1.173-4.869-1.932-7.522-2.196l-0.294-5.3c1.215-0.759,1.96-2.166,1.8-3.688c-0.218-2.128-2.128-3.677-4.257-3.458 c-2.128,0.22-3.677,2.129-3.457,4.258c0.125,1.224,0.811,2.256,1.772,2.867l0.294,5.304c-0.572,0.054-1.142,0.129-1.718,0.23 c-1.877,0.329-3.655,0.897-5.309,1.656l-3.263-4.352C43.796,35.442,43.704,34.069,42.944,32.951L42.944,32.951L42.944,32.951z M49.698,50.518c2.708-0.475,5.286,1.336,5.761,4.044c0.475,2.708-1.335,5.288-4.042,5.762c-2.708,0.475-5.288-1.336-5.762-4.044 C45.174,53.574,46.99,50.993,49.698,50.518L49.698,50.518L49.698,50.518z M56.447,85.395l0.13,2.586 c-1.836,1.35-2.257,3.924-0.938,5.795c1.335,1.885,3.948,2.336,5.833,0.996c1.887-1.334,2.338-3.947,0.997-5.834 c-0.466-0.66-1.085-1.139-1.776-1.434l-0.302-5.986C59.098,82.791,57.784,84.082,56.447,85.395L56.447,85.395z M60.526,81.385 c3.38-0.791,6.403-2.361,8.914-4.477l2.071,2.061l2.876,2.857c-0.182,0.459-0.298,0.947-0.344,1.461 c-0.258,2.9,1.883,5.459,4.783,5.711c2.9,0.258,5.459-1.883,5.712-4.783c0.257-2.902-1.884-5.459-4.784-5.711 c-0.881-0.078-1.728,0.064-2.492,0.383l-2.86-2.836l-2.099-2.078c0.303-0.375,0.593-0.758,0.868-1.15 c1.159-1.646,2.083-3.457,2.745-5.381l9.96,1.676c0.697,1.605,2.424,2.586,4.222,2.271c2.109-0.369,3.521-2.381,3.15-4.49 c-0.369-2.107-2.38-3.52-4.489-3.15c-0.915,0.16-1.699,0.633-2.263,1.281l-8.029-1.352C72.497,69.551,66.734,75.271,60.526,81.385 L60.526,81.385z"/>
      </g>
    </svg>
  </span>
  <span class="text-2xl font-semibold whitespace-nowrap dark:text-white">Checklist DNO</span>
</a>


    </div>
  </nav>
</header>

  <!-- E N D  N A V B A R -->
  

<main>
    {% block content %}
    {% endblock %}
</main>

  <!--  F O O T E R  -->
  <footer>
    <div class="container">

      <div class="divider"></div>
      <div class="row">

          <div class="col-md-6 col-xs-12">
            <small>2025 &copy; Aplicação desenvolvida por João Jesus, aluno do Mestrado Integrado em Medicina, Faculdade de Medicina e Ciências Biomédicas da Universidade do Algarve, no âmbito da unidade curricular de Clínicas 2</a></small>
		  <small>Bibliografia:</small>
		  <ul>
			<li>Despacho n.º 1150/2021 de 20 de janeiro</li>
			<li>Lei n.º 58/2019, de 08 de Agosto.</li>
			<li>Portaria n.º 248/2013 de 5 de agosto</li>

		  </ul>
          </div>
      </div>
    </div>
  </footer>
  <!--  E N D  F O O T E R  -->
    

    <!-- External JavaScripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	 <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
